{
  "ConnectionStrings": {
    "SISALM": "data source=DESKTOP-48G8J54;initial catalog=SISALM;user id=sa;password=123;Encrypt=false;",
    "SISALM_PG": "Host=localhost;Port=5432;Database=sisalm;User Id=postgres;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
